<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Схема НТБ МИРЭА</title>
<!--link rel="stylesheet" type="text/css" href="/media/css/map/otladka.css"-->
<link rel="stylesheet" type="text/css" href="/media/css/map/main.css">
<style type="text/css">
/* Затереть/Изменить некоторые глобальные параметры +++++++++++++++++++++++++++++++++++++++++ */
:focus {
outline: 0;
}

body#map {
color:#fdfdfd;
background-color:#333;
}

#map #box {
width:950px;
margin:10px auto 20px auto;
padding:0px 10px;
}

#map #content a:link, #map #content a:visited {color:#09c;}
#map #content a:hover, #map #content a:active, #map #content a:focus {color:#00b6f2;}

/* Блок со схемой +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#mapsblock {
clear:both;
overflow:auto;
width:950px;
background:url(/media/img/map/map_full.gif) top left no-repeat;
}

#mapsblock td img {display: block;}

/* Содержимое ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#map #contentholder, #map .shadowholder_master {width:480px}

#map #contentholder {
float:right;
z-index:100;
margin:-152px 0px 10px auto;
position:relative;
right:6px;
top:0px;
}

#map .shadowholder_master {
background:url(/media/img/map/shadowtop2.png) top left no-repeat;
-background-image:none;
-filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/media/img/map/shadowtop2.png', sizingMethod='crop');
padding-top:9px;
}

#map .shadowholder_slave {
background:url(/media/img/map/shadowbot2.png) top left no-repeat;
-background-image:none;
-filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/map/shadowbot2.png', sizingMethod='crop');
height:15px; /*<-- в этом весь фокус фильтров для ИЕ -- применяются только к объектам с размером*/
}

#map #content {
margin:0px 12px 0px 12px; /*Не сметь удалять -- нужно для затирания маргинов из глобальной таблицы*/
font-size:0.8em;
background-color:#ffff99;
color:#333333;
padding:5px;
}

#map #content p {
margin-left:20px;
margin-bottom: 0;
margin-top:1.2em;
}

#map #content p.phonenum {
font-family:"Times New Roman", Times, serif;
font-size:1.6em;
color:#CC3300;
font-weight:500;
margin-bottom:0.5em;
}

body#map div#content p.phonenum span {
	font-size: .8em;
}

#map #content ul {
	list-style: none;
	margin-left: 36px;
	margin-bottom: 1.2em;
}

#map #content ul li {
	margin-bottom: .6em;
}

#map #content, #map .shadowholder_slave, #map .shadowholder_master {overflow:hidden}

.vis {
	display: block!important;
}

a.email {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: url(/media/img/email_ico.png) right 4px no-repeat;
	color: #930!important;
	padding-right: 14px;
	text-decoration: none;
}

a.email:link, a.email:visited {
	border-bottom-color: #ccc;
}

a.email:hover, a.email:focus,	a.email:active {
	border-bottom-color: #930;
}

</style>
<script src="/media/js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var i,req;
	function select_room(room){
		for(i=1;i<document.images.length;i++)document.images[i].src = "/media/img/map/1pxdummy.gif"; 
		room.src ="/media/img/map/room"+room.id+".gif";
		$("#contentholder").slideUp("fast", function() {
			$("#content").load("/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0/%D0%9A%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0/"+room.className, function() {
				$("#contentholder").slideDown("fast");
			});
		});
	}
	function preloadImages() {
	var i,a=preloadImages.arguments;
	for(i=0; i < a.length; i++){
		j=new Image; j.src="/media/img/map/"+a[i];}
	}
</script>
</head>

<body id="map" onload="preloadImages('room103.gif','room105.gif','room200.gif','room201.gif','room202.gif','room204.gif','room205.gif','room206.gif','room208.gif','room212.gif','roomcat.gif','roomcompl.gif','roomd.gif','roomhran.gif','roomprof.gif','shadow.png','shadowbot2.png','shadowbot.png','shadowtop2.png','shadowtop.png');">
<div id="header"><a href="/"><img src="/media/img/map/title-long.gif" width="354" height="120" alt="Научно-техническая библиотека МИРЭА" id="title"></a></div>
<div id="box">
<!-- Схема +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<div id="mapsblock">
<table border="0" cellpadding="0" cellspacing="0" width="950">
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="950">
	  <tr>
	   <td><a href="/Схема/208" title="Читальный зал гуманитарной литературы"><img src="{% ifequal room.name '208' %}/media/img/map/room208.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="208" width="183" height="105" id="208" alt="Читальный зал гуманитарной литературы" onclick="select_room(this);return false;"></a></td>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="184">
		  <tr>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="184">
			  <tr>
			   <td><a href="/Схема/209" title="Дирекция"><img src="{% ifequal room.name '209' %}/media/img/map/room209.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="209" width="75" height="52" id="209" alt="Дирекция" onclick="select_room(this);return false;"></a></td>
			   <td><a href="/Схема/214" title="Отдел комплектования"><img src="{% ifequal room.name '214' %}/media/img/map/room214.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="214" width="109" height="52" id="214" alt="Отдел комплектования литературы" onclick="select_room(this);return false;"></a></td>
			  </tr>
			</table></td>
		  </tr>
		  <tr>
		   <td><img src="/media/img/map/1pxdummy.gif" width="184" height="53" id="extra1" alt="Холл"></td>
		  </tr>
		</table></td>
	   <td><a href="/Схема/215" title="Профессорско-преподавательский читальный зал"><img src="{% ifequal room.name '215' %}/media/img/map/room215.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="215" width="127" height="105" id="215" alt="Профессорско-преподавательский читальный зал" onclick="select_room(this);return false;"></a></td>
	   <td><a href="/Схема/206" title="Читальный зал электронных ресурсов"><img src="{% ifequal room.name '206' %}/media/img/map/room206.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="206" width="145" height="105" id="206" alt="Читальный зал электронных ресурсов" onclick="select_room(this);return false;"></a></td>
	   <td><a href="/Схема/205" title="Справочно-библиографический отдел"><img src="{% ifequal room.name '205' %}/media/img/map/room205.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="205" width="155" height="105" id="205" alt="Справочно-библиографический отдел" onclick="select_room(this);return false;"></a></td>
	   <td><a href="/Схема/204" title="Читальный зал периодических изданий"><img src="{% ifequal room.name '204' %}/media/img/map/room204.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="204" width="156" height="105" id="204" alt="Читальный зал периодических изданий" onclick="select_room(this);return false;"></a></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="950">
	  <tr>
	   <td><a href="/Схема/211" title="Книгохранение читальных залов, отдел хранения основных фондов"><img src="{% ifequal room.name '211' %}/media/img/map/room211.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="211" width="135" height="105" id="211" alt="Книгохранение читальных залов" onclick="select_room(this);return false;"></a></td>
	   <td><img src="/media/img/map/1pxdummy.gif" width="212" height="105" id="extra2" alt="Холл"></td>
	   <td><table border="0" cellpadding="0" cellspacing="0" width="193">
		  <tr>
		   <td><table border="0" cellpadding="0" cellspacing="0" width="193">
			  <tr>
			   <td><a href="/Схема/cat" title="Каталог"><img src="{% ifequal room.name 'cat' %}/media/img/map/roomcat.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="cat" width="65" height="85" id="cat" alt="Каталог" onclick="select_room(this);return false;"></a></td>
			   <td><img src="/media/img/map/1pxdummy.gif" width="62" height="85" id="207" alt="Служебное помещение"></td>
			   <td><img src="/media/img/map/1pxdummy.gif" width="66" height="85" id="kart" alt="Холл"></td>
			  </tr>
			</table></td>
		  </tr>
		  <tr>
		   <td><img src="/media/img/map/1pxdummy.gif" width="193" height="20" id="extra3" alt="Холл"></td>
		  </tr>
		</table></td>
	   <td><img src="/media/img/map/1pxdummy.gif" width="410" height="105" id="extra4" alt="Холл"></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="950">
	  <tr>
	   <td><a href="/Схема/212" title="Читальный зал технической литературы"><img src="{% ifequal room.name '212' %}/media/img/map/room212.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="212" width="183" height="105" id="212" alt="Читальный зал технической литературы" onclick="select_room(this);return false;"></a></td>
	   <td><img src="/media/img/map/1pxdummy.gif" width="97" height="105" id="211" alt="Служебное помещение"></td>
	   <td><img src="/media/img/map/1pxdummy.gif" width="325" height="105" id="extra5" alt="Холл"></td>
	   <td><a href="/Схема/200" title="Отдел информатизации"><img src="{% ifequal room.name '200' %}/media/img/map/room200.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="200" width="111" height="105" id="200" alt="Отдел информатизации" onclick="select_room(this);return false;"></a></td>
	   <td><a href="/Схема/201" title="Отдел научной обработки литературы"><img src="{% ifequal room.name '201' %}/media/img/map/room201.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="201" width="126" height="105" id="201" alt="Отдел научной обработки литературы" onclick="select_room(this);return false;"></a></td>
	   <td><a href="/Схема/202" title="Отдел художественной литературы"><img src="{% ifequal room.name '202' %}/media/img/map/room202.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="202" width="108" height="105" id="202" alt="Отдел художественной литературы" onclick="select_room(this);return false;"></a></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="950">
	  <tr>
	   <td><img src="/media/img/map/1pxdummy.gif" width="90" height="105" id="extra6" alt=""></td>
	   <td><a href="/Схема/103" title="Абонемент учебной литературы"><img src="{% ifequal room.name '103' %}/media/img/map/room103.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="103" width="139" height="105" id="103" alt="Абонемент учебной литературы" onclick="select_room(this);return false;"></a></td>
	   <td><a href="/Схема/105" title="Отдел хранения подсобных фондов"><img src="{% ifequal room.name '105' %}/media/img/map/room105.gif{% else %}/media/img/map/1pxdummy.gif{% endifequal %}" class="105" width="139" height="105" id="105" alt="Отдел хранения подсобных фондов" onclick="select_room(this);return false;"></a></td>
	   <td><img src="/media/img/map/1pxdummy.gif" width="204" height="105" id="extra7" alt="Холл"></td>
	   <td><img src="/media/img/map/1pxdummy.gif" width="378" height="105" id="extra8" alt=""></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="950">
	  <tr>
	   <td><img src="/media/img/map/1pxdummy.gif" width="572" height="86" id="extra9" alt="Холл"></td>
	   <td><img src="/media/img/map/1pxdummy.gif" width="378" height="86" id="extra10" alt=""></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><img src="/media/img/map/1pxdummy.gif" width="950" height="34" id="extra11" alt=""></td>
  </tr>
</table>
</div>
<div id="contentholder" style="display: {% if room %}block{% else %}none{% endif %}">
<div class="shadowholder_master">
<div id="content">
<!-- Содержимое от сих ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
{{ room.content|safe }}
<!-- И до сих +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
</div>
</div><!-- end of .shadowholder_master -->
<div class="shadowholder_slave"></div>
</div><!-- end of #contentholder -->
</div><!-- end of #box -->
<div id="footer">
<p id="copyright">&copy;&nbsp;отряд &laquo;Отдела информатизации&raquo;, 2007…{% now "Y" %}</p>
</div>
</body>
</html>
